<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <script src="functionality.js"></script>
        
        <title>PiP: Personal Iot Platform</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../public_html/Wallpapers/aesthetic.css">
        <style id="css1">
            .flexed{display: flex;}
            .row{flex-direction: row;}
            .collumn{flex-direction: column;}
            .static{position: absolute;}
    body{
        margin: 0px;
        z-index: 1;
    }
    #main {
        height: 910px;
        border-bottom-color: #bfab25;
    }
    #header{
        height: 80px;
        width:100%;
        z-index:2;
    }
    #ydria-logo{
        height: 80px;
        width: 80px;
    }
    #center_container{
        display: flex;
        flex-direction: column;
        width: 93%;
        color: white;
        margin: 1px;
    }
    #pip-logo{
        background-color: grey;
        height: 80px;
        width: 80px;
    }
    #torso{
        display: flex;
        flex-direction:row;
        float: bottom;
        margin-top: 80px;
        height: 92%;
        width: 100%;
        z-index:0;
        align-items: start ;
       
    }
    #content_container{
        height: 100%;
        width: 100%;
       
    }
   
    .test_obj{
        text-align: center;
    }
    /* see functionality.js/funtion(e) section*/
    #tail {
    height: 91%;
    width: 20px;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
   
    transition: 0.5s;
    padding-top: 80px;
}
/* see functionality.js/funtion(e) section*/
    #tail a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
        </style>
    </head>
    
    


    
    <body >
       
        <div id="background"><!-- background --></div>
        <div id="main" class="flexed column">
            <div id="header" class="static header-content flexed row"> <!--header-->
                <image id="ydria-logo" class="photo" src="../public_html/images/ydria.png" alt="ydria logo" >
                <div id="center_container" class="flexed row" >
                <h1>place holder</h1>
            </div>
            <image id="pip-logo" class="photo" src="../public_html/images/pip.png" alt="PIP logo">           
        </div>
            <--<!-- was unable to implement defaultscreen(), revise in future -->
        <div id="torso" class="flexed row" ><!--torso-->
            <div id="tail" class="static flexed row"><!--tail-->
                <div id="mySidenav" class="sidenav" onmouseover="openNav()" onmouseout="closeNav()">
                        <a href="ping.html" target="prime_content">PING</a>
                        <a id="resume_link" href="Kurt_Edraira_Resume_plain.html" target="prime_content">RESUME</a>
                        <a href="#" onclick="resume_toggle()">Clients</a>
                        <a href="#">Contact</a>
                </div>       
            </div> 
            <iframe src="Kurt_Edraira_Resume_wikipedia.html" id="content_container" name="prime_content"></iframe>
             </div>
    </div>
        
  
        
    </body>
</html>

<!-- <div><button id="ping" class="BC-PRMBTN bordered"  onclick="test()">ping</button></div>
                <div>
                    <button class="BC-PRMBTN bordered" onmouseover="openNav()" onmouseout="closeNav()">
                    <image id="ydria-logo" src="../public_html/images/ydria.png" alt="ydria logo"><!-- comment -</button>
                </div>
                
                <div><button class="BC-PRMBTN bordered" onclick="update()"> test</button></div>
                <div><button class="BC-PRMBTN bordered" > item</button></div> -->